# pattern-drawing

./: .gitignore  Pattern Drawing.sln
Pattern Drawing/: Pattern Drawing.cs  Pattern Drawing.csproj  Settings.cs
Pattern Drawing/ChartObjectModels/: ChartObjectToModel.cs  ChartObjectsSerializer.cs  ChartTextModel.cs  ChartTrendLineModel.cs  ChartVerticalLineModel.cs  DrawModelsOnChart.cs
Pattern Drawing/Controls/: ButtonsPanel.cs  PatternButton.cs  PatternGroupButton.cs  PatternsLoadButton.cs  PatternsRemoveAllButton.cs  PatternsSaveButton.cs  SettingsPanel.cs  ToggleButton.cs
Pattern Drawing/Helpers/: BarsOpenTimeExtensions.cs  ChartObjectsIsPatternExtension.cs  ChartPatternsVisibilityExtensions.cs  ChartRectangleExtensions.cs  ChartTrendLineExtensions.cs  DataSeriesAverageDistanceExtension.cs  ExceptionExtensions.cs  Logger.cs  SymbolTradingSessionExtensions.cs
Pattern Drawing/Patterns/: AbcdPattern.cs  CyclesPattern.cs  CypherPattern.cs  ElliottCorrectionWavePattern.cs  ElliottDoubleComboWavePattern.cs  ElliottImpulseWavePattern.cs  ElliottTriangleWavePattern.cs  ElliottTripleComboWavePattern.cs  ElliottWavePatternBase.cs  FanPatternBase.cs  FibonacciChannelPattern.cs  FibonacciChannelPatternSettings.cs  FibonacciExpansionPattern.cs  FibonacciExpansionPatternSettings.cs  FibonacciRetracementPattern.cs  FibonacciRetracementPatternSettings.cs  FibonacciSpeedResistanceFanPattern.cs  FibonacciSpeedResistanceFanSettings.cs  FibonacciTimeZonePattern.cs  FibonacciTimeZonePatternSettings.cs  GannBoxPattern.cs  GannBoxSettings.cs  GannFanPattern.cs  GannFanPatternSettings.cs  GannSquarePattern.cs  GannSquareSettings.cs  HeadAndShouldersPattern.cs  IPattern.cs  MeasurePattern.cs  MeasureSettings.cs  ModifiedSchiffPitchforkPattern.cs  ModifiedSchiffPitchforkPatternSettings.cs  OriginalPitchforkPattern.cs  OriginalPitchforkPatternSettings.cs  PatternBase.cs  PatternConfig.cs  PitchfanPattern.cs  PitchfanPatternSettings.cs  SchiffPitchforkPattern.cs  SchiffPitchforkPatternSettings.cs  (+4 more)
